* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
    height: 80px;
}

.navbar .logo {
    height: 50px;
    width: 250px;
    grid-column: 2/3;
    margin-left: 20px; /* Asegura que el logo no esté pegado al borde izquierdo */
}

.navbar .menu {
    grid-column: 5/9;
    display: flex;
    font-size: 100%;
    font-weight: bold;
    justify-content: center;
}

.navbar ul li {
    list-style: none;
    margin-right: 50px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

/* Efecto de hover en los enlaces */
.navbar .menu li a:hover {
    transform: scale(1.2);  /* Aumenta el tamaño del enlace */
    text-decoration: underline;  /* Subrayado al pasar el mouse */
    color: #D45F00;  /* Color naranja */
}

.navbar .menu-bar {
    display: none;
}

.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.6)), url(img/principal.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    position: relative;
}

.hero .info-content {
    grid-column: 6/10;
    grid-row: 3/7;
    color: white;
    text-align: left;
}

.hero .info-content h3 {
    font-weight: 900;
    font-size: 4em;
    margin-bottom: 20px; /* Ajuste de espaciado */
}

.hero .info-content p {
    font-size: 1.5em;
    margin-bottom: 30px; /* Ajuste de espaciado */
}

.hero .info-content .btn {
    font-size: 1.5em;
    color: white;
    background: none;
    padding: 15px 25px;
    margin-top: 30px; /* Ajusta para que no esté pegado a la parte inferior */
    border-radius: 2em;
    background-color: #497188;
}

.hero .info-content .btn a {
    text-decoration: none;
    color: white;
}

/* Productos */
.products {
    display: grid;
    grid-template-areas: 
    "Productos Productos Productos"
    "imagen1 imagen2 imagen3";
    align-items: center;
    text-align: center;
    height: 350px;
    background-color: #DBDBDB;
    padding: 20px 0; /* Ajuste de espaciado */
}

.products h1 {
    grid-area: Productos;
    color: #050569;
    font-size: 50px;
    margin: 10px auto;
}

.products .imagen1, .products .imagen2, .products .imagen3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.products img {
    border-radius: 15%;
    max-width: 100%;
    height: auto;
}

.products .text-products {
    color: #050569;
    font-size: 24px;
    margin: 10px auto;
}

/* Pie de página */
.footer {
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-areas: "addres follow-me social-network";
    height: 150px;
    color: white;
    background-color: black;
    padding: 20px 0; /* Espaciado para el pie de página */
}

.footer .addres {
    grid-area: addres;
    text-align: center;
}

.footer .addres a {
    color: white;
    text-decoration: none;
}

.footer .addres:hover {
    transform: scale(1.1);
}

.footer h2 {
    grid-area: follow-me;
    text-align: center;
}

.footer h2 a {
    text-decoration: none;
    color: white;
}

.footer h2:hover {
    transform: scale(1.1);
}

.footer .social-network {
    grid-area: social-network;
    font-size: 2em;
    text-align: center;
}

.footer .social-network ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-left: 0;
}

.footer .social-network ul li {
    margin: 0 15px;
}

.footer .social-network a {
    color: white;
    text-decoration: none;
}

.footer .social-network a:hover {
    transform: scale(1.2);
}

/* Estilos para el Toast (ventana emergente) */
.position-fixed {
    top: 0;
    right: 0;
    z-index: 1050;
}

.toast {
    background-color: #28a745;  /* Verde para indicar éxito */
    color: white;
    font-size: 1.2em;
}

.toast .toast-body {
    padding: 10px 20px;
}

/* Responsividad */
@media (max-width: 768px) {
    .navbar {
        grid-template-columns: repeat(6, 1fr);
    }

    .navbar .logo {
        grid-column: 1/3;
    }

    .navbar .menu {
        grid-column: 3/7;
    }

    .hero {
        height: 80vh;
        grid-template-columns: 1fr;
    }

    .hero .info-content {
        grid-column: 1/2;
        text-align: center;
    }

    .footer {
        grid-template-areas: "addres" "follow-me" "social-network";
        height: auto;
        padding: 40px 0;
    }

    .footer .social-network ul {
        flex-direction: column;
    }
}
